# CommunityPulseApi

./: CommunityPulse.sln  README.md
CommunityPulse/: CommunityPulse.csproj  Dockerfile  Program.cs  Startup.cs
CommunityPulse.Tests/: UnitTest1.cs
CommunityPulse/Controllers/: ValuesController.cs
CommunityPulse/Features/Events/: CommunityEvent.cs  CommunityEventsController.cs  CommunityEventsQuery.cs  CommunityEventsQueryHandler.cs
CommunityPulse/Features/Identity/: IdentityController.cs
CommunityPulse/Modules/: ApplicationModule.cs  MediatorModule.cs
CommunityPulse/Properties/: launchSettings.json
